TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal✈" Height="450" Width="800"
>

    <Border
        
        BorderThickness="5"
        Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"  EndPoint="1,1">
                <GradientStop Color="MintCream" Offset="0"/>
                <GradientStop Color="MediumSlateBlue" Offset="0.75"/>
                <GradientStop Color="SlateBlue" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="MintCream" Offset="0"/>
                <GradientStop Color="MediumSlateBlue" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Username:"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            />
            <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Password:"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            />
            <Label 
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Content="TravelPal ✈"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            FontSize="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <Label
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontSize="15"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="MediumSlateBlue"
            Content="Don't have an account yet?"
            />
            <TextBox
            x:Name="txtUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"
            
            />
            <PasswordBox
            x:Name="txtPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"
            />
            <Button
            x:Name="btnRegister"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Register Here!"
            Height="30"
            Margin="10 0" 
            Background="MediumSlateBlue"
                BorderBrush="MintCream"
                Foreground="MintCream"
            Click="btnRegister_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
            x:Name="btnSignIn"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Sign In!"
            Height="30"
            Margin="10, 0,0,0" 
            Background="MintCream"
                Foreground="SlateBlue"
                BorderBrush="SlateBlue"
                BorderThickness="3"
            Click="btnSignIn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
