TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="600">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Username:"
            VerticalAlignment="Center"
            Foreground="MintCream"/>
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Password:"
            VerticalAlignment="Center"
            Foreground="MintCream"/>
        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Content="Register"
            Foreground="MintCream"
            FontSize="40"
            FontFamily="Arial"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="Country:"
            VerticalAlignment="Center"
            Foreground="MintCream"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"
            Foreground="MintCream"/>
        <TextBox
            x:Name="txtPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"
            Foreground="MintCream"/>
        <ComboBox
            Grid.Row="4"
            Grid.Column="3"
            x:Name="cbxCountry"
            Foreground="MintCream"
            Height="30"/>
        <Button
            x:Name="btnRegister"
            Grid.Row="5"
            Grid.Column="3"
            Content="Register"
            Height="30"
            Margin="10 0"
            Foreground="MintCream"
            Click="btnRegister_Click"/>

    </Grid>
</Window>
