TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="600">

    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Content="Username:"
            VerticalAlignment="Center"
            Foreground="MintCream"/>
        <Label 
            Grid.Row="3"
            Grid.Column="1"
            Content="Password:"
            VerticalAlignment="Center"
            Foreground="MintCream"/>
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Content="Register"
            Foreground="MintCream"
            FontSize="40"
            FontFamily="Arial"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Confirm Password:"
            VerticalAlignment="Center"
            Foreground="MintCream"
            />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Country:"
            VerticalAlignment="Center"
            Foreground="MintCream"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"/>
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"/>
        <PasswordBox
            x:Name="txtConfPassword"
            Grid.Row="4"
            Grid.Column="2"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <ComboBox
            Grid.Row="5"
            Grid.Column="2"
            x:Name="cbxCountry"
          Height="30"
            HorizontalAlignment="Left" 
            Width="150" 
            SelectionChanged="cbxCountry_SelectionChanged"
         
           />
        <Button
            x:Name="btnRegister"
            Grid.Row="6"
            Grid.Column="2"
            Content="Register"
            Height="30"
            Foreground="MintCream"
            Click="btnRegister_Click"/>

    </Grid>
</Window>
