TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="550" Width="800">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="2"
            Content="  Welcome user 👋"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            FontFamily="Arial"
            FontSize="50"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Travel List"
            FontSize="30"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Foreground="MediumSlateBlue"/>
        
        <Button
            Grid.Column="4"
            Grid.Row="0"
            x:Name="btnSignOut"
            Content="Sign Out"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            Height="35"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="btnSignOut_Click"
            />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnUser"
            Margin="10,0,0,0"
            Content="User"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            FontSize="20"
            Click="btnUser_Click"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnInfo"
            Margin="10,0,0,0"
            Content="Info"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            FontSize="20"
            Click="btnInfo_Click"/>
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnAdd"
            Margin="10,0,0,0"
            Content="Add"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            FontSize="20"
            Click="btnAdd_Click"
            />
        <Button
            Grid.Row="6"
            Grid.Column="4"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnRemove"
            Margin="10,0,0,0"
            Content="Remove"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            FontSize="20"
            Click="btnRemove_Click"
            />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnDetails"
            Margin="10,0,0,0"
            Content="Details"
            Background="MediumSlateBlue"
            Foreground="MintCream"
            FontSize="20"
            Click="btnDetails_Click"
            />
        <ListView
            Grid.Row="4"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Margin="10,0,0,0"
            Foreground="MediumSlateBlue"/>


    </Grid>
</Window>
