TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="550" Width="800" 
        Activated="Window_Activated"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border
        CornerRadius="50"
        BorderThickness="5"
        Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"  EndPoint="1,1">
                <GradientStop Color="MintCream" Offset="0"/>
                <GradientStop Color="MediumSlateBlue" Offset="0.75"/>
                <GradientStop Color="SlateBlue" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="MintCream" Offset="0"/>
                <GradientStop Color="MediumSlateBlue" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox
            x:Name="txtWelcome"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            
            Foreground="MintCream"
                BorderBrush="SlateBlue"
                BorderThickness="10"
            FontFamily="Arial"
                FontWeight="Light"
            FontSize="50"
            VerticalContentAlignment="Center"
                Margin="10,10,0,0"
            >
                <TextBox.Resources>
                   
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Color="MediumSlateBlue" Offset="0"/>
                        <GradientStop Color="MintCream" Offset="0.75"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>


            <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Travel List"
            FontSize="30"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Foreground="SlateBlue"/>


            <Button
            Grid.Column="4"
            Grid.Row="0"
            x:Name="btnSignOut"
            Content="Sign Out"
            Foreground="MediumSlateBlue"
            Background="MintCream"
            BorderBrush="SlateBlue"
                BorderThickness="2"
            Height="35"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="btnSignOut_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
            Grid.Row="2"
            Grid.Column="0"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnUser"
            Margin="10,0,0,0"
            Content="User"
            Background="MediumSlateBlue"
            Foreground="MintCream"
                BorderBrush="SlateBlue"
                BorderThickness="5"
            FontSize="20"
            Click="btnUser_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnInfo"
            Margin="10,0,0,0"
            Content="Info"
            Background="MediumSlateBlue"
            Foreground="MintCream"
                BorderBrush="SlateBlue"
                BorderThickness="5"
            FontSize="20"
            Click="btnInfo_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
            Grid.Row="4"
            Grid.Column="4"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnAdd"
            Margin="10,0,5,0"
            Content="Add"
            Background="MediumSlateBlue"
            Foreground="MintCream"
                BorderBrush="SlateBlue"
                BorderThickness="5"
            FontSize="20"
            Click="btnAdd_Click"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
            Grid.Row="6"
            Grid.Column="4"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnRemove"
            Margin="10,0,5,0"
            Content="Remove"
            Background="MediumSlateBlue"
            Foreground="MintCream"
                BorderBrush="SlateBlue"
                BorderThickness="5"
            FontSize="20"
            Click="btnRemove_Click"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
            Grid.Row="5"
            Grid.Column="4"
            Height="40"
            VerticalAlignment="Bottom"
            x:Name="btnDetails"
            Margin="10,0,5,0"
            Content="Details"
                
            Background="MediumSlateBlue"
            Foreground="MintCream"
                BorderBrush="SlateBlue"
                BorderThickness="5"
            FontSize="20"
            Click="btnDetails_Click"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListView
            x:Name="lvTravels"
            Grid.Row="4"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Margin="10,0,0,0"
                FontSize="25"
                Foreground="MintCream"
                BorderBrush="SlateBlue"
                BorderThickness="8"
            >
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
               
                </ListView.Resources>
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Color="MintCream" Offset="1"/>
                        <GradientStop Color="MediumSlateBlue" Offset="0"/>
                        
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>


        </Grid>
    </Border>

</Window>
